{"1.1.5",
 [{"1.1.4",
   [{load_module,lwm2m_coap_server_content,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_responder,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]}]},
  {"1.1.2",
   [{load_module,lwm2m_coap_server_content,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]}]},
  {"0.3.0",
   [{load_module,lwm2m_coap_transport,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_server_content,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_responder,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_server,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_server_content,brutal_purge,soft_purge,[]}]}],
 [{"1.1.4",
   [{load_module,lwm2m_coap_responder,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]}]},
  {"1.1.2",[{load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]}]},
  {"0.3.0",
   [{load_module,lwm2m_coap_transport,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_responder,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_channel,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_server,brutal_purge,soft_purge,[]},
    {load_module,lwm2m_coap_server_content,brutal_purge,soft_purge,[]}]}]}.